<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <title>Document</title>
  <style>
    body {
      background-color: lightblue;
      display: flex;
      justify-content: center; 
      align-items: center;      
      min-height: 100vh;        
      margin: 0;                
    }

    .container{
      max-width: 500px;
      height: 400px;
      align-self: center;
      background-color: hsl(229, 22%, 90%);
      border-radius: 20px;
    }

    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 15px;
      border-radius: 16px;
    }


    .txt{
      text-align: center;
      font-size: 11px;
    }

    h1{
      font-size: 19px;
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);
      padding-top: 16px;
    }

    p{
      font-size: 14px;
      font-family: 'Outfit', sans-serif;
      color: hsl(220, 15%, 55%);
      line-height: 1.1;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


  </style>
</head>

<body>
  <div class="container">
    <img src="images/image-qr-code.png" width="200px" height="200px" alt="QR Code">

    <div class="txt">
      <h1>Improve your front-end <br> skills by building projects</h1>
      <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills <br>to the next level</p>
    </div>
    
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nathaniel Moseri</a>.
  </div>



</body>
</html>